{
  "name": "customform",
  "version": "1.0.0",
  "description": "file form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanislavKuchma/customform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StanislavKuchma/customform/issues"
  },
  "homepage": "https://github.com/StanislavKuchma/customform#readme"
}
